# searchEngine

./: README.md  pom.xml
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/searchEngine/searchEngine/: Backend.java
backend/src/main/java/searchEngine/searchEngine/config/: DataIndexer.java  OpenSearchConfig.java  WebConfig.java
backend/src/main/java/searchEngine/searchEngine/controller/: HistoryController.java  SearchController.java
backend/src/main/java/searchEngine/searchEngine/model/History/: Query.java
backend/src/main/java/searchEngine/searchEngine/model/Opensearch/: MyPetsIndex.java  PetType.java
backend/src/main/java/searchEngine/searchEngine/repository/: PetsOpensearchRepo.java
backend/src/main/java/searchEngine/searchEngine/service/History/: HistoryService.java
backend/src/main/java/searchEngine/searchEngine/service/Opensearch/: OpenSearchPetsService.java
backend/src/main/java/searchEngine/searchEngine/service/Opensearch/implementation/: OpenSearchPetsServiceImpl.java
backend/src/main/resources/: bulk_data_pets.json
backend/src/test/java/searchEngine/searchEngine/: BackendTests.java
backend/src/test/java/searchEngine/searchEngine/service/History/: HistoryServiceImplTests.java
backend/src/test/java/searchEngine/searchEngine/service/Opensearch/: OpenSearchPetsServiceImplTests.java
frontend/: package-lock.json  pom.xml
frontend/frontend-angular/: package-lock.json
frontend/frontend-angular/src/app/: app.component.html  app.component.ts
frontend/frontend-angular/src/app/enum/: petType.enum.ts
frontend/frontend-angular/src/app/interface/: pet.ts
frontend/frontend-angular/src/app/service/: pet.service.ts
frontend/spring-boot/: pom.xml
frontend/spring-boot/src/main/java/spring_boot/: Frontend.java
frontend/spring-boot/src/main/java/spring_boot/config/: AppConfig.java
frontend/spring-boot/src/main/java/spring_boot/controller/: ErrorController.java  FrontendController.java
frontend/spring-boot/src/main/resources/: application.properties
frontend/spring-boot/src/main/resources/static/: 3rdpartylicenses.txt
frontend/spring-boot/src/main/resources/static/browser/: index.csr.html  index.html  main-COPNE56N.js  main-E3CCFDAT.js  main-QJ3H4Z5F.js
frontend/spring-boot/src/main/resources/static/server/: angular-app-manifest.mjs  chunk-CVNS4X7V.mjs  chunk-DCGAYEPZ.mjs  chunk-RABN7TQI.mjs  chunk-XKG3K3KQ.mjs  index.server.html  main.server.mjs  server.mjs
frontend/spring-boot/src/main/resources/static/server/assets-chunks/: index_csr_html.mjs  index_server_html.mjs
frontend/spring-boot/src/test/java/spring_boot/: ApplicationTests.java  FrontendTests.java
frontend/src/app/: app.component.html  app.component.ts  app.config.ts
frontend/src/app/interface/: pet.ts
frontend/src/app/service/: pet.service.ts
searchEngine/: pom.xml
searchEngine/src/main/java/searchEngine/searchEngine/: SearchEngineApplication.java
searchEngine/src/main/java/searchEngine/searchEngine/config/: OpenSearchConfig.java  OpensearchConfig.java
searchEngine/src/main/java/searchEngine/searchEngine/controller/: QueryController.java
searchEngine/src/main/java/searchEngine/searchEngine/model/: MyPetsIndex.java  PetType.java  Query.java  SortDirection.java  ZooAnimals.java  ZooAnimalsIndex.java
searchEngine/src/main/java/searchEngine/searchEngine/model/History/: SortDirection.java
searchEngine/src/main/java/searchEngine/searchEngine/model/Opensearch/: MyPetsIndex.java  PetType.java  ZooAnimalsIndex.java
searchEngine/src/main/java/searchEngine/searchEngine/model/SQL/: Query.java  SortDirection.java
searchEngine/src/main/java/searchEngine/searchEngine/modelOpensearch/: MyPetsIndex.java  PetType.java  ZooAnimalsIndex.java
searchEngine/src/main/java/searchEngine/searchEngine/modelSQL/: Query.java  SortDirection.java
searchEngine/src/main/java/searchEngine/searchEngine/repository/: OpensearchRepo.java  PetsOpensearchRepo.java  SQLRepo.java
searchEngine/src/main/java/searchEngine/searchEngine/service/: OpenSearchPetsService.java  OpenSearchService.java  QuerySQLService.java  QuerySQLServiceImplementation.java
searchEngine/src/main/java/searchEngine/searchEngine/service/Opensearch/: OpenSearchPetsService.java
searchEngine/src/main/java/searchEngine/searchEngine/service/implementation/: QuerySQLServiceImplementation.java
searchEngine/src/main/java/searchEngine/searchEngine/service/serviceHistory/: ServiceHistory.java
searchEngine/src/main/java/searchEngine/searchEngine/service/serviceOpensearch/: OpenSearchPetsService.java
searchEngine/src/main/java/searchEngine/searchEngine/service/serviceSQL/: QuerySQLService.java
searchEngine/src/main/java/searchEngine/searchEngine/serviceOpensearch/: OpenSearchPetsService.java  OpenSearchPetsServiceInterface.java  OpensearchService.java
searchEngine/src/main/java/searchEngine/searchEngine/serviceOpensearch/implementation/: OpenSearchPetsServiceImpl.java
searchEngine/src/main/java/searchEngine/searchEngine/serviceSQL/: QuerySQLService.java
searchEngine/src/main/java/searchEngine/searchEngine/serviceSQL/implementation/: QuerySQLServiceImpl.java
searchEngine/src/main/resources/: application.yml
searchEngine/src/test/java/: application.yml
searchEngine/src/test/java/searchEngine/searchEngine/: SearchEngineApplicationTests.java
searchEngine/src/test/java/searchEngine/searchEngine/service/: OpenSearchPetsServiceTests.java  QuerySQLServiceTests.java
searchEngine/src/test/java/searchEngine/searchEngine/service/History/: HistoryServiceImplTests.java
searchEngine/src/test/java/searchEngine/searchEngine/service/Opensearch/: OpenSearchPetsServiceImplTests.java
searchEngine/src/test/java/searchEngine/searchEngine/serviceOpensearch/: OpenSearchPetsServiceImplTests.java  OpenSearchPetsServiceTests.java  OpensearchServiceTest.java
searchEngine/src/test/java/searchEngine/searchEngine/serviceSQL/: QuerySQLServiceImplTests.java
searchEngine/src/test/resources/: application.yml
(+8 files in other folders)
